@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body,html, .index-body{
    margin:0;
    padding:0px;
    top:0;right:0;bottom:0;left:0;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: whitesmoke;
    color: #444;
}

/* INDEX PAGE ELEMENTS */
.index-body{
    padding-top:40px; 
    background-repeat:repeat;
    background-size:cover;
    background-color: #f2f2f2;
}
.smart_title{
    font-size:2.9em;
}

.jumbotron{
    height: 20%;
    padding: 5%;
 
    background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Standard syntax */
    /*box-shadow: inset 0 100px 200px 0px rgba(0,0,0,0.5);*/
    margin-bottom: 5%;
    color:#444;
    font-family: 'Lato','Open Sans', sans-serif;
    font-size:2.5em;
    text-align:center;
    
}
.btn-lg{
    display:block;
    background-color: #3498db;
    -webkit-border-radius: 5%;
    border-radius: 5%;
    margin-top: 25%;
    width: 40%;
    padding:5%;
    color: #F5F5F5;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
}

.bt-lg:active,.bt-lg:visited{
    color: #F5F5F5;
}

.row{
    line-height: 2em;
    font-size:0.85em;
    padding: 10%;
    font-size:2em;
    text-align:center;
}

#index_footer{
   padding-left: 5%;
}

/* HOME PAGE ELEMENTS - MOSTLY */
#main_container{
    padding-top: 60px;
}
ul{
    list-style:none;
    padding-left:0;
}
h1{
    vertical-align: middle;
}

footer.set-goals-icon-wrapper{
    position:fixed;
    bottom:0;
}

/* GOAL - PROGRESS BARS */
/* TODO: REMOVE HARDCODING */
#your_goals{
    font-size: 3em;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
#goals-progress{
    padding-left: 2.5%;
    padding-right: 2.5%;
}
#goals-progress li{
    padding-left:5%;
    background-color: white;
    margin-top: 3%;
    font-size: 5vh;
    line-height: 15vh;
    border: 1px solid rgba(0,0,0,0.4);
    position: relative;
    width: 95%;
    
}
#goal-one{
box-shadow: inset 400px 0px 0 0px #f76162,
            inset 800px 0px 0 0px #39cdab;
}
#goal-two{
box-shadow: inset 800px 0px 0 0px #f76162,
            inset 400px 0px 0 0px #39cdab;
}
#goal-three{
box-shadow: inset 500px 0px 0 0px #f76162,
            inset 900px 0px 0 0px #39cdab;
}
/*
.progress-bar,.time-bar{
    height: 100%;
    position: absolute;
    float: left;
}
.progress-bar{
    background-color: #2ecc71;
    z-index: 2;
    width: 50%; 
}
.time-bar{
    background-color: #e74c3c;
    z-index: 3;
    width: 2%; 
}*/
/*.goal-text{
    z-index: 4;
    padding: 5%;  
}*/
/* CSS ICONS */
#icon, #set-goals-icon{
    border-radius: 50%;
   
    text-align: center;
    font-size: 60px;
    background-color: #5F9EA0;
    color: #F5F5F5;
    
    height:100px;
    width: 100px;
    margin-left:auto;
    margin-right:auto;
    cursor: pointer;
    
    -webkit-transition: color 0.75s, width ease-in-out;
    -moz-transition: color 0.75s, width ease-in-out;
    transition: color 0.75s, width ease-in-out;
    
}
#set-goals-icon-wrapper{
    height: 10vh;
  position: fixed;
  bottom: 0vh;
  left: 0;
  width: 100%;
  text-align: center;
}
.icon-plus, .icon-arrow-down{
    vertical-align:middle;
}
